spring.application.name=gateway-server
server.port=53010
spring.main.allow-bean-definition-overriding=true

logging.level.root=info
logging.level.org.springframework=info

zuul.retryable=true
zuul.ignoredServices = *
zuul.add‐host‐header = true
zuul.sensitiveHeaders = *

#####统一认证服务（UAA）与统一用户服务都是网关下微服务，需要在网关上新增路由配置
zuul.routes.uaa-service.strip-prefix=false
zuul.routes.uaa-service.path=/uaa/**

zuul.routes.order-service.strip-prefix=false
zuul.routes.order-service.path=/order/**
#####

eureka.client.service-url.defaultZone=http://localhost:53000/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance‐id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
management.endpoints.web.exposure.include = refresh,health,info,env

feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
